[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][UEVR [1.05+23-ce1d453a]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [1.05+24-25fd056f]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVRConsole]
Pos=154,490
Size=800,512
Collapsed=0

[Window][UEVR [1.05+27-7b48f441]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [1.05+62-fb3fdd8f]]
Pos=610,190
Size=700,700
Collapsed=0

[Table][0xDDD47BFB,3]
RefScale=16
Column 0  Width=300
Column 1  Width=100
Column 2  Weight=1.0000

