r.MaxAnisotropy 16
r.MotionBlur.Max 0
r.MotionBlurQuality 0
r.DefaultFeature.MotionBlur 0
r.SceneColorFringeQuality 0
r.SceneColorFringe.Max 0
r.DepthOfField 0
r.DepthOfField.FarBlur 0
r.DepthOfFieldQuality 0 ; DOF, 0=Off
r.DOF.Kernel.MaxBackgroundRadius 0.0000
r.DOF.Kernel.MaxForegroundRadius 0.0000
r.DefaultFeature.DepthOfField 0
r.DefaultFeature.DepthOfField False
r.DOF.Recombine.Quality 0
r.DOF.Gather.RingCount 0
r.FilmGrain 0
r.Tonemapper.GrainQuantization 0 
r.HDRGrainAmount 0 
