CreationEngine_AimingMode=2
CreationEngine_DecoupledPitch=false
CreationEngine_DisableZoom=false
CreationEngine_DominantEye=0
CreationEngine_HUDPerspective=150.000000
CreationEngine_HUDScale=0.950000
CreationEngine_HeadTrackingSensitivity=1.000000
CreationEngine_JoyAlternativeLayout=false
CreationEngine_NvidiaDlssAndTaaFix=true
CreationEngine_PawnControlRotation=true
CreationEngine_World Scale=1.000000
SFVRConfig_MenuKey_V2=122
SFVRConfig_MenuOpen=false
SFVRConfig_RememberMenuState=true
StarFieldSettings_OverrideWeaponFov=false
StarFieldSettings_WeaponFov=75.000000
VR_DesktopRecordingFix=true
VR_DesktopRecordingFixSkipPresent=true
VR_OpenXRResolutionScale=1.000000
VR_SetStandingOriginKey=-1
