CreationEngine_AimingMode=2
CreationEngine_DecoupledPitch=false
CreationEngine_DisableZoom=false
CreationEngine_DominantEye=0
CreationEngine_HUDPerspective=150.000000
CreationEngine_HUDScale=0.900000
CreationEngine_HeadTrackingSensitivity=1.000000
CreationEngine_JoyAlternativeLayout=false
CreationEngine_NvidiaDlssAndTaaFix=true
CreationEngine_PawnControlRotation=true
DLSS_AER_Enabled=true
StarFieldSettings_OverrideWeaponFov=true
StarFieldSettings_WeaponFov=75.000000
UI_Cylinder_Angle=90.000000
UI_Distance=2.000000
UI_FollowView=false
UI_Framework_Distance=1.750000
UI_Framework_FollowView=false
UI_Framework_MouseEmulation=true
UI_Framework_Size=2.000000
UI_Framework_WristUI=false
UI_InvertAlpha=false
UI_OverlayType=0
UI_Size=2.000000
UI_X_Offset=0.000000
UI_Y_Offset=0.000000
VRConfig_MenuKey_V2=122
VRConfig_MenuOpen=true
VRConfig_RememberMenuState=true
VR_AsyncAER=false
VR_DesktopRecordingFix=true
VR_DesktopRecordingFixSkipPresent=true
VR_ExtendedScaleFovRange=false
VR_HorizontalFOVScale=1.000000
VR_MotionControlsInactivityTimer=60.000000
VR_OpenXRResolutionScale=1.000000
VR_RecenterViewKey=-1
VR_SyncInterval=0
VR_VerticalFOVScale=1.000000
VR_WorldSpaceScale=1.000000
