{
	"driver_vrto3d": {
		"enable": true,
		"serial_number": "Stereo3D-1234",
		"model_number": "Stereo3D-1"
	},
	"vrto3d_display": {
		"window_width": 1920,
		"window_height": 1080,
		"render_width": 1920,
		"render_height": 1080,
		"hmd_height": 1.0,
		"aspect_ratio": 1.77778,
		"fov": 90.0,
		"depth": 0.5,
		"convergence": 0.1,
		"tab_enable": false,
		"reverse_enable": false,
		"hdr_enable": false,
		"depth_gauge": false,
		"debug_enable": false,
		"display_latency": 0.011,
		"display_frequency": 60.0,
		"pitch_enable": false,
		"yaw_enable": false,
		"pose_reset_key": "VK_NUMPAD7",
		"ctrl_toggle_key": "XINPUT_GAMEPAD_RIGHT_THUMB",
		"pitch_radius": 0.0,
		"ctrl_deadzone": 0.05,
		"ctrl_sensitivity": 1.0,
		"num_user_settings": 3,
		"user_load_key1": "VK_NUMPAD1",
		"user_store_key1": "VK_NUMPAD4",
		"user_key_type1": "switch",
		"user_depth1": 0.5,
		"user_convergence1": 0.1,
		"user_load_key2": "XINPUT_GAMEPAD_START",
		"user_store_key2": "VK_NUMPAD5",
		"user_key_type2": "toggle",
		"user_depth2": 0.1,
		"user_convergence2": 0.02,
		"user_load_key3": "XINPUT_GAMEPAD_LEFT_TRIGGER",
		"user_store_key3": "VK_NUMPAD6",
		"user_key_type3": "hold",
		"user_depth3": 0.25,
		"user_convergence3": 0.02
	}
}
