[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][UEVR]
Pos=930,370
Size=700,700
Collapsed=0

[Window][UEVR [rev. 0958bb71][21.07.2024 03:40]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [rev. 2773e43c][22.08.2024 19:36]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [rev. 1a810f69][31.10.2024 01:50]]
Pos=610,150
Size=700,700
Collapsed=0

[Window][UEVRConsole]
Pos=66,335
Size=800,512
Collapsed=0

[Window][UEVR [1.05+52-ff7d9c2c]]
Pos=290,10
Size=700,700
Collapsed=0

[Window][UEVR [1.05+62-fb3fdd8f]]
Pos=290,10
Size=700,700
Collapsed=0

[Window][UEVR [1.05+68-7a9f1209]]
Pos=290,10
Size=700,700
Collapsed=0

[Table][0xDDD47BFB,3]
RefScale=16
Column 0  Width=451
Column 1  Width=100
Column 2  Weight=1.0000

