r.DepthOfFieldQuality 0
r.DefaultFeature.MotionBlur 0
r.MotionBlurQuality 0
r.MotionBlur.Max 0
r.Tonemapper.GrainQuantization 0
r.LensFlareQuality 0
r.ToneMapper.Quality 0
r.SceneColorFringe.Max 0
r.SceneColorFringeQuality 0
r.TemporalAACurrentFrameWeight 0.2
r.TemporalAASamples 4
r.DefaultFeature.AntiAliasing 3
r.PostProcessAAQuality 2
r.TemporalAA.Upsampling 0
r.TemporalAA.Algorithm 0
r.ScreenPercentage 100.000000
r.Tonemapper.Sharpen 0
r.AllowOcclusionQueries 0
r.MSAACount 4
foliage.DensityScale 0.05