{
    "m_localOffsX": 0.0,
    "m_localOffsY": 0.0,
    "m_localOffsZ": 0.0,
    "m_providerConfigs": [
        {
            "m_deviceConfigs": [
                {
                    "m_deviceRole": 0,
                    "m_id": "OpenTrack Device 0",
                    "m_lerpMult": 1.0,
                    "m_localOffsPitch": 0.0,
                    "m_localOffsRoll": 0.0,
                    "m_localOffsX": 0.0,
                    "m_localOffsY": 0.0,
                    "m_localOffsYaw": 0.0,
                    "m_localOffsZ": 0.0,
                    "m_pitchMultiplier": 1.0,
                    "m_rollMultiplier": 1.0,
                    "m_worldOffsX": 0.0,
                    "m_worldOffsY": 0.0,
                    "m_worldOffsZ": 0.0,
                    "m_xMultiplier": 1.0,
                    "m_yMultiplier": 1.0,
                    "m_yawMultiplier": 1.0,
                    "m_zMultiplier": 1.0
                }
            ],
            "m_id": "OpenTrack"
        }
    ],
    "m_secondsToPhotons": 0.04800000041723251
}