[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][UEVR [rev. 3b206447][23.03.2024 17:21]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [rev. 2773e43c][22.08.2024 19:36]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [rev. 1a810f69][31.10.2024 01:50]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVRConsole]
Pos=195,455
Size=800,512
Collapsed=0

[Window][UEVR [1.05+68-7a9f1209]]
Pos=610,190
Size=700,700
Collapsed=0

[Table][0xDDD47BFB,3]
RefScale=16
Column 0  Width=300
Column 1  Width=100
Column 2  Weight=1.0000

