ACValhalla_DecoupledPitch=false
ACValhalla_HudScaleX=0.900000
ACValhalla_HudScaleY=1.000000
UI_Cylinder_Angle=90.000000
UI_Distance=2.000000
UI_FollowView=false
UI_Framework_Distance=1.750000
UI_Framework_FollowView=false
UI_Framework_MouseEmulation=true
UI_Framework_Size=2.000000
UI_Framework_WristUI=false
UI_InvertAlpha=false
UI_OverlayType=0
UI_Size=2.000000
UI_X_Offset=0.000000
UI_Y_Offset=0.000000
VRConfig_MenuKey_V2=122
VRConfig_MenuOpen=false
VRConfig_RememberMenuState=true
VR_AsyncAER=false
VR_DesktopRecordingFix=true
VR_DesktopRecordingFixSkipPresent=true
VR_MotionControlsInactivityTimer=60.000000
VR_OpenXRResolutionScale=1.000000
VR_RecenterViewKey=-1
VR_SyncInterval=0
