{
    "m_screens": [
        {
            "m_height": 0.3499999940395355,
            "m_localPosX": 0.0,
            "m_localPosY": 0.0,
            "m_localPosZ": 0.6000000238418579,
            "m_localRotPitch": 0.0,
            "m_localRotRoll": 0.0,
            "m_localRotYaw": 0.0,
            "m_maxU": 1.0,
            "m_maxV": 1.0,
            "m_minU": 0.0,
            "m_minV": 0.0,
            "m_screenType": 0,
            "m_width": 0.622219979763031
        }
    ]
}