PreprocessorDefinitions=
Techniques=SMAA@SMAA.fx,FXAA@FXAA.fx
TechniqueSorting=SMAA@SMAA.fx,FXAA@FXAA.fx,ContrastAdaptiveSharpen@CAS.fx,LiftGammaGain@LiftGammaGain.fx,Layer@Layer.fx,Deband@Deband.fx,HDR@FakeHDR.fx,ASCII@ASCII.fx,Monochrome@Monochrome.fx,CA@ChromaticAberration.fx,Technicolor2@Technicolor2.fx,Levels@Levels.fx,FilmGrain@FilmGrain.fx,Border@Border.fx,Tonemap@Tonemap.fx,ColorMatrix@ColorMatrix.fx,LumaSharpen@LumaSharpen.fx,Vibrance@Vibrance.fx,DisplayDepth@DisplayDepth.fx,Cartoon@Cartoon.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,LUT@LUT.fx,DPX@DPX.fx,Vignette@Vignette.fx,AdvancedCRT@CRT.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Technicolor@Technicolor.fx,Nostalgia@Nostalgia.fx,Tint@Sepia.fx

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.001000
EdgeDetectionThreshold=0.090000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

