AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates 0
Async.ParallelFor.YieldingTimeout 99
AttemptStuckThreadResuscitation 1
AudioMixerModuleName AudioMixerXAudio2
AudioThread.BatchAsyncBatchSize 256
AudioThread.EnableBatchProcessing 1
D3D12.AFRUseFramePacing 1
D3D12.Aftermath 0
D3D12.AllowPoolAllocateIndirectArgBuffers 1
D3D12.AsyncDeferredDeletion 1
D3D12.Bindless.ResourceDescriptorHeapSize 100000
D3D12.Bindless.SamplerDescriptorHeapSize 2048
D3D12.ForceThirtyHz 0
D3D12.InsertOuterOcclusionQuery 1
D3D12.MaxCommandsPerCommandList 20000
D3D12.MaximumFrameLatency 3
D3D12.PSO.DiskCache 1
D3D12.PSO.DriverOptimizedDiskCache 1
D3D12.ResidencyManagement 1
D3D12.StablePowerState 0
D3D12.VRAMBufferPoolDefrag 1
D3D12.VRAMBufferPoolDefrag.MaxCopySizePerFrame 33554432
D3D12.VRAMTexturePoolDefrag 1
D3D12.VRAMTexturePoolDefrag.MaxCopySizePerFrame 33554432
D3D12.ZeroBufferSizeInMB 16
EnableMathOptimisations 1
FX.AllowAsyncTick 1
FX.BatchAsync 1
FX.BatchAsyncBatchSize 8
FX.EarlyScheduleAsync 1
FX.GPUSpawnWarningThreshold 99999999
FX.MaxCPUParticlesPerEmitter 750
FX.MaxGPUParticlesSpawnedPerFrame 60000
GeometryCache.OffloadUpdate 1
Global none
LevelSequence.InvalidBindingTagWarnings 0
LogAI none
LogAnalytics none
LogAnimation none
LogBlueprint none
LogConfig none
LogCore none
LogCrashReportHydra 0
LogCrashUploader 0
LogInput none
LogInteractiveProcess none
LogLinker none
LogMemory none
LogNetwork none
LogOnline none
LogOnlineEntitlement none
LogOnlineEvents none
LogOnlineFriend none
LogOnlineGame none
LogOnlineIdentity none
LogOnlinePresence none
LogOnlineSession none
LogOnlineTitleFile none
LogOnlineUser none
LogPakFile none
LogPhysics none
LogPluginManager none
LogRenderTargetPool none
LogRenderer none
LogShaderCompiler none
LogStreaming none
LogTelemetry none
LogTemp none
LogUObject none
MaxShaderJobBatchSize 150
MaxShaderJobs 1000
NumUnusedShaderCompilingThreads 2
PlatformFormat OGG
PlatformHeadroomDB 0
PlatformRequiresDataCrypto True
PlatformStreamingFormat OGG
PoolSizeVRAMPercentage 70
QualityLevelMapping high
RHI.ResourceTableCaching 1
RHI.SyncAllowEarlyKick 1
RHI.SyncThreshold 999
RHI.TransientAllocator.BufferCacheSize 128
RHI.TransientAllocator.MaximumHeapSize 640
RHI.TransientAllocator.TextureCacheSize 128
RawMouseInputEnabled 1
Slate.bAllowThrottling 0
TaskGraph.Enable 1
TaskGraph.ForkedProcessMaxWorkerThreads 4
TaskGraph.NumForegroundWorkers 4
TaskGraph.PrintBroadcastWarnings 0
TimerManager.DumpTimerLogResolveVirtualFunctions 0
TimerManager.DumpTimerLogSymbolNames 0
UseAllCores 1
WorkerThreadPriority 0
a.ForceParallelAnimUpdate 1
ai.DestroyNavDataInCleanUpAndMarkPendingKill 0
au.BakedAnalysisEnabled 0
au.DisableParallelSourceProcessing 0
au.voip.AlwaysPlayVoiceComponent 0
bAgreeToCrashUpload 0
bAllowAsyncRenderThreadUpdates 1
bAllowAsynchronousShaderCompiling 1
bAllowCompilingThroughWorkerThreads 1
bAllowMultiThreadedAnimationUpdate 1
bAllowMultiThreadedShaderCompile 1
bAllowShaderCompilingWorker 1
bAllowThreadedRendering 1
bAsyncShaderCompileWorkerThreads 1
bCanBlueprintsTickByDefault 0
bDisableMouseAcceleration 1
bEnableMouseSmoothing 0
bEnableMultiCoreRendering 1
bEnableOptimizedShaderCompilation 1
bEnableTelemetry 0
bImplicitSend 0
bOptimizeAnimBlueprintMemberVariableAccess 1
bOptimizeForLocalShaderBuilds 1
bPromptForRemoteDebugOnEnsure 0
bPromptForRemoteDebugging 0
bSmoothFrameRate 0
bSupportsGPUScene 1
bSupportsWaveOperations 1
bUseAsyncComputeContext 1
bUseBackgroundCompiling 1
bViewAccelerationEnabled 0
csv.trackWaitsGT 0
csv.trackWaitsRT 0
d3d12.AllowPoolAllocateIndirectArgBuffers 1
d3d12.VRAMBufferPoolDefrag.MaxCopySizePerFrame 16777216
d3d12.VRAMTexturePoolDefrag.MaxCopySizePerFrame 16777216
foliage.LODDistanceScale 2.5
foliage.MaxOcclusionQueriesPerComponent 8
foliage.MinOcclusionQueriesPerComponent 3
framepro.ScopeMinTimeMicroseconds 10
fx.AllowFastPathFunctionLibrary 1
fx.DeferrPSCDeactivation 1
fx.EnableCircularAnimTrailDump 0
fx.GPUSimulationTextureSizeX 512
fx.GPUSimulationTextureSizeY 512
fx.MaxNiagaraGPUParticlesSpawnPerFrame 120000
fx.Niagara.AsyncCompute 1
fx.Niagara.DebugDraw.Enabled 0
fx.Niagara.GpuComputeDebug.DrawDebugEnabled 0
fx.Niagara.WarnComponentRenderCount 999999
fx.NiagaraAllowRuntimeScalabilityChanges 1
fx.NiagaraBatcher.FreeBufferEarly 0
fx.NiagaraDataBufferMinSize 2048
fx.NiagaraRuntimeCycleHistorySize 30
fx.ParticlePerfStats.Enabled 0
fx.ScalabilityManParallelThreshold 25
fx.ScalabilityMaxUpdatesPerFrame 25
fx.SkipVectorVMBackendOptimizations 0
gc.ActorClusteringEnabled 0
gc.AllowParallelGC 1
gc.CreateGCClusters 1
gc.IncrementalGCTimePerFrame 0.001
gc.LowMemory.IncrementalGCTimePerFrame 0.001
gc.LowMemory.MemoryThresholdMB 256.0
gc.LowMemory.TimeBetweenPurgingPendingKillObjects 20.0
gc.MinGCClusterSize 2
gc.MultithreadedDestructionEnabled 1
gc.NumRetriesBeforeForcingGC 5
gc.TimeBetweenPurgingPendingKillObjects 30.0
grass.MaxAsyncTasks 8
grass.MaxCreatePerFrame 6
grass.MaxInstancesPerComponent 49152
grass.MinFramesToKeepGrass 60
grass.UseHaltonDistribution 1
landscape.RenderNanite 1
memory.logGenericPlatformMemoryStats 0
net.AllowAsyncLoading 1
net.TickAllOpenChannels 0
niagara.CreateShadersOnLoad 1
p.AsyncSceneEnabled 1
p.Chaos.PerParticleCollision.ISPC 1
p.Chaos.Spherical.ISPC 1
p.Chaos.Spring.ISPC 1
p.Chaos.TriangleMesh.ISPC 1
p.Chaos.VelocityField.ISPC 1
p.Chaos.VisualDebuggerEnable 0
p.RemoveFarBodiesFromBVH 1
pakcache.CachePerPakFile 1
pakcache.MaxBlockMemory 384
pakcache.MaxRequestSizeToLowerLevellKB 3072
pakcache.MaxRequestsToLowerLevel 3
pakcache.NumUnreferencedBlocksToCache 20
pakcache.UseNewTrim 1
r.AOAsyncBuildQueue 1
r.AllowMultiThreadedShaderCreation 1
r.AmbientOcclusion.Compute.Smooth 1
r.AsyncCompute 1
r.AsyncCompute.AdaptiveBuffer 1
r.AsyncCompute.ParallelDispatch 1
r.AsyncCreateLightPrimitiveInteractions 1
r.AsyncPipelineCompile 1
r.BasePassForceOutputsVelocity 1
r.Bloom.AsyncCompute 1
r.CompileShadersForDevelopment 0
r.CookOutUnusedDetailModeComponents 1
r.CustomDepth 3
r.D3D.ForceDXC 1
r.D3D.RemoveUnusedInterpolators 1
r.D3D12.DRED 0
r.D3D12.GPUCrashDebuggingMode 0
r.D3D12.GPUTimeout 0
r.D3D12.LightweightDRED 0
r.D3D12.RayTracing.AllowSpecializedStateObjects 0
r.DFShadowAsyncCompute 1
r.DefaultFeature.AntiAliasing 2
r.DefaultFeature.MotionBlur 0
r.DepthOfFieldQuality 0
r.DistanceFieldShadowing 0
r.DistanceFields.ParallelUpdate 1
r.DontLimitOnBattery 1
r.DownsampledOcclusionQueries 1
r.DumpGPU 0
r.EarlyZPass 2
r.Emitter.FastPoolEnable 1
r.EnableAsyncComputeTranslucencyLightingVolumeClear 1
r.EnableAsyncComputeVolumetricFog 1
r.EnableDebugSpam_GetObjectPositionAndScale 0
r.EnableMultiThreadedRendering 1
r.FRXGI.GridPixelSize 128
r.FidelityFX.FSR.RCAS 0
r.FidelityFX.FSR2.AutoExposure 1
r.FidelityFX.FSR2.Sharpness 0.0
r.FidelityFX.FSR3.AutoExposure 1
r.FidelityFX.FSR3.Sharpness 0.0
r.FidelityFX.FSR4.AutoExposure 1
r.FidelityFX.FSR4.Sharpness 0.0
r.FilmGrain 0
r.FinishCurrentFrame 0
r.ForceAllCoresForShaderCompiling 1
r.ForceDebugViewModes 2
r.ForceOcclusionQueryBatching 1
r.FreeSkeletalMeshBuffers 0
r.GPUCrash.Collectionenable 0
r.GPUCrash.DataDepth 0
r.GPUCrashDebugging 0
r.GPUCrashDebugging.Aftermath.Callstack 0
r.GPUCrashDebugging.Aftermath.Markers 0
r.GPUCrashDebugging.Aftermath.TrackAll 0
r.GPUCrashDump 0
r.GPUDefrag.AllowOverlappedMoves 1
r.GPUDefrag.EnableTimeLimits 1
r.GPUDefrag.MaxRelocations 10
r.GTSyncType 2
r.GeometryCollection.Nanite 1
r.GeometryCollection.Nanite.AsyncCompute 1
r.GraphicsThread.EnableBackgroundThreads 1
r.GraphicsThread.UseThreadedDestruction 1
r.IO.UseDirectStorage 1
r.IO.VirtualTextures 1
r.InstanceCulling.OcclusionCull 1
r.InstancedStaticMeshes.ForceRemoveAtSwap 1
r.LODFadeTime 0.75
r.LightCulling.Quality 1
r.Lumen.DiffuseIndirect.Allow 0
r.Lumen.DiffuseIndirect.AsyncCompute 1
r.Lumen.Reflections.AsyncCompute 0
r.Lumen.Reflections.RadianceCache 1
r.Lumen.Reflections.Temporal 1
r.Lumen.ScreenProbeGather.AsyncCompute 1
r.Lumen.ScreenProbeGather.TemporalFilterProbes 1
r.LumenScene.DirectLighting.OffscreenShadowing.TraceMeshSDFs 0
r.LumenScene.FarField.MaxTraceDistance 500000
r.LumenScene.GPUDrivenUpdate 1
r.LumenScene.Lighting.AsyncCompute 1
r.LumenScene.MeshCardsPerTask 448
r.LumenScene.ParallelUpdate 1
r.LumenScene.PrimitivesPerTask 448
r.LumenScene.PropagateGlobalLightingChange 0
r.LumenScene.SurfaceCache.AtlasSize 2048
r.LumenScene.SurfaceCache.CardCapturesPerFrame 150
r.LumenScene.SurfaceCache.CardMinResolution 8
r.LumenScene.SurfaceCache.Feedback.MinPageHits 32.0
r.LumenScene.SurfaceCache.Feedback.UniqueElements 2048
r.LumenScene.SurfaceCache.NumFramesToKeepUnusedPages 128
r.LumenScene.SurfaceCache.RemovesPerFrame 128
r.MaxAnisotropy 16
r.MotionBlur.Max 0
r.MotionBlurQuality 0
r.NGX.DLSS.AutoExposure 1
r.NGX.DLSS.EnableAutoExposure 1
r.NGX.DLSS.PreferNISSharpen 0
r.NGX.DLSS.Sharpness 0
r.NGX.LogLevel 0
r.NIS.Enable 0
r.NT.Lens.ChromaticAberration.Intensity 0
r.Nanite.LargePageRectThreshold 256
r.Nanite.MaterialVisibility 1
r.Nanite.MaterialVisibility.Async 1
r.Nanite.Streaming.DynamicallyGrowAllocations 1
r.Nanite.Streaming.Imposters 1
r.Nanite.Streaming.MaxPageInstallsPerFrame 32
r.Nanite.Streaming.StreamingPoolSize 768
r.Nanite.VSMMeshShaderRasterization 1
r.NumBufferedOcclusionQueries 2
r.Occlusion.SingleRHIThreadStall 1
r.ParallelAnimationCacheConversion 1
r.ParallelAnimationCacheConversionAsync 1
r.ParallelAnimationCacheStreaming 1
r.ParallelAnimationCompression 1
r.ParallelAnimationCompressionAsync 1
r.ParallelAnimationEvaluation 1
r.ParallelAnimationRetargeting 1
r.ParallelAnimationRetargetingAsync 1
r.ParallelAnimationStreaming 1
r.ParallelAnimationStreamingAsync 1
r.ParallelAnimationUpdate 1
r.ParallelAsyncComputeSkinCache 1
r.ParallelAsyncComputeTranslucency 1
r.ParallelBasePass 1
r.ParallelBatchDispatch 1
r.ParallelCulling 1
r.ParallelDestruction 1
r.ParallelDistanceField 1
r.ParallelDistributedScene 1
r.ParallelGraphics 1
r.ParallelInitViews 1
r.ParallelLandscapeLayerUpdate 1
r.ParallelLandscapeSplatAtlas 1
r.ParallelLandscapeSplineSegmentCalc 1
r.ParallelLandscapeSplineUpdate 1
r.ParallelLightingBuild 1
r.ParallelLightingComposition 1
r.ParallelLightingInject 1
r.ParallelLightingPropagation 1
r.ParallelLightingSetup 1
r.ParallelMeshBuildUseJobCulling 1
r.ParallelMeshBuildUseJobMerging 1
r.ParallelMeshDrawCommands 1
r.ParallelMeshMerge 1
r.ParallelMeshProcessing 1
r.ParallelNavBoundsCalc 1
r.ParallelNavBoundsInit 1
r.ParallelNavBoundsUpdate 1
r.ParallelNavOctreeUpdate 1
r.ParallelParticleUpdate 1
r.ParallelPhysicsScene 1
r.ParallelPhysicsStepAsync 1
r.ParallelPostProcessing 1
r.ParallelPrePass 1
r.ParallelReflectionCaptures 1
r.ParallelReflectionEnvironment 1
r.ParallelRenderUploads 1
r.ParallelRendering 1
r.ParallelSceneCapture 1
r.ParallelSceneColorGather 1
r.ParallelShaderCompile 1
r.ParallelSkeletalClothBoundsCalc 1
r.ParallelSkeletalClothGather 1
r.ParallelSkeletalClothPrepareSim 1
r.ParallelSkeletalClothSimulate 1
r.ParallelSkeletalClothSkinning 1
r.ParallelSkeletalClothUpdate 1
r.ParallelSkeletalClothUpdateBounds 1
r.ParallelSkeletalClothUpdateVerts 1
r.ParallelTaskShaderCompilation 1
r.ParallelTonemapping 1
r.ParallelTranslucency 1
r.ParallelVelocity 1
r.ParallelZPrepass 1
r.PipelineStateCache.AsyncCompileAfterTypes 1
r.PostProcessAAQuality 1
r.PreTileTextures 1
r.RDG.AsyncClothTick 1
r.RDG.AsyncCompute 1
r.RDG.AsyncPipelineCompile 1
r.RDG.ParallelExecute 1
r.RDG.ParallelUpdateRenderGraph 1
r.RHI.UseParallelDispatch 1
r.RHICmdBuffer.EnableThreadedCompletion 1
r.RHICmdBypass 0
r.RHICmdMaxOutstandingMemoryBeforeFlush 256
r.RHICmdUseParallelAlgorithms 1
r.RHICmdUseThread 1
r.RHIThread 1
r.RHIThread.Priority 2
r.Reflections.Denoiser 2
r.Reflections.Denoiser.TemporalAccumulation 1
r.RenderThread.EnableTaskGraphThread 1
r.RenderThread.Priority 2
r.Renderer.UseGPUInstancing 1
r.SSFS 0
r.SSS.Burley.EnableProfileIdCache 1
r.SceneColorFringe.Max 0
r.SceneColorFringeQuality 0
r.ShaderCompiler.AllowDistributedCompilation 0
r.ShaderDrawDebug 0
r.ShaderLibrary.PrintExtendedStats 0
r.ShaderPipelineCache.AsyncCompileRate 32
r.ShaderPipelineCache.BackgroundBatchSize 3
r.ShaderPipelineCache.BatchSize 30
r.ShaderPipelineCache.BatchTime 4.0
r.ShaderPipelineCache.Enabled 1
r.ShaderPipelineCache.PreOptimizeEnabled 1
r.ShaderPipelineCache.PrecompileBatchSize 30
r.ShaderPipelineCache.PrecompileBatchTime 5
r.ShaderPipelineCache.PrecompileFrameTime 20
r.ShaderPipelineCache.ReportPSO 0
r.ShaderPipelineCache.StartupCache 1
r.Shaders.Optimize 1
r.Shaders.OptimizePreload 1
r.Shaders.Precompile 1
r.Shaders.RemoveUnusedInterpolators 1
r.Shadow.CSM.MaxCascades 4
r.Shadow.CSMCaching 1
r.Shadow.CachePreshadow 1
r.Shadow.CacheWPOPrimitives 1
r.Shadow.CacheWholeSceneShadows 1
r.Shadow.DetectVertexShaderLayerAtRuntime 1
r.Shadow.FadeExponent 0.75
r.Shadow.PreShadowResolutionFactor 0.3
r.Shadow.Preshadows 1
r.Shadow.UnbuiltPreviewInGame 0
r.SkeletalMeshLODBias -15
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque 1
r.Streaming.AmortizeCPUToGPUCopy 1
r.Streaming.DefragDynamicBounds 1
r.Streaming.FramesForFullUpdate 2
r.Streaming.FullyLoadUsedTextures 0
r.Streaming.LimitPoolSizeToVRAM 1
r.Streaming.MaxMipLevelReduction 0
r.Streaming.MaxNumTexturesToStreamPerFrame 20
r.Streaming.MaxTempMemoryAllowed 256
r.Streaming.MinMipForSplitRequest 0
r.Streaming.NumStaticComponentsProcessedPerFrame 30
r.Streaming.ParallelRenderAssetsNumWorkgroups 4
r.Streaming.PredictiveBoost 1
r.Streaming.PredictiveBoostHintSize 512
r.Streaming.StressTest.ExtraAsyncLatency 0
r.Streaming.UseAsyncRequestsForDDC 1
r.Streaming.UseBackgroundThreadPool 1
r.Streaming.UseMaterialDataStreaming 1
r.Streaming.UseNewMetrics 1
r.Streaming.UsePerTextureBias 1
r.Streamline.TagUIColorAlpha 0
r.SupportAllShaderPermutations 0
r.TemporalAA.Algorithm 1
r.TemporalAA.Quality 0
r.TemporalAA.Upsampling 1
r.TemporalAACurrentFrameWeight 0.2
r.TemporalAAFilterSize 1.0
r.TemporalAASamples 4
r.TemporalAASharpness 0
r.TextureStreaming 1
r.TextureStreaming.DiscardUnusedMips 1
r.TextureStreaming.UseBackgroundThreadPool 1
r.TextureStreaming.UseDeferredLock 1
r.ThreadPool.BackgroundThreadPriority 0
r.ThreadPool.EnableBackgroundThreads 1
r.ThreadPool.EnableHighPriorityThreads 1
r.ThreadedShaderCompilation 1
r.TonemapperGamma 1.800000
r.Tonemapper.GrainQuantization 0
r.UniformBufferPooling 1
r.UseAsyncShaderPrecompilation 1
r.VRS.ContrastAdaptiveShading 0
r.VRS.Enable 1
r.VRS.EnableImage 1
r.VRS.Tier 2
r.VT.CsvStats 0
r.VT.ParallelFeedbackTasks 1
r.ViewDistanceScale 2
r.Visibility.FrustumCull.UseSphereTestFirst 1
r.Visibility.TaskSchedule 0
r.XeSS.AutoExposure 1
r.gpucrash.collectionenable 0
r.gpucrash.datadepth 0
r.postprocessing.disablematerials 1
r.pso.evictiontime 30
rhi.ResourceTableCaching 1
rhi.SyncAllowEarlyKick 1
s.AdaptiveAddToWorld.Enabled 1
s.AsyncLoadingThreadEnabled 1
s.AsyncLoadingThreadPriority 2
s.AsyncLoadingTimeLimit 3.0
s.IoDispatcherBufferMemoryMB 32
s.IoDispatcherBufferSizeKB 232
s.IoDispatcherCacheSizeMB 1024
s.IoDispatcherDecompressionWorkerCount 4
s.MaxIncomingRequestsToStall 1
s.MaxLevelRequestsAtOnceWhileInMatch 4
s.MaxPrecacheRequestsInFlight 8
s.MaxReadyRequestsToStallMB 0
s.MinBulkDataSizeForAsyncLoading 0
s.PriorityAsyncLoadingExtraTime 0.0
s.PriorityLevelStreamingActorsUpdateExtraTime 0.0
s.ProcessPrestreamingRequests 1
t.MaxFPS 0
vm.OptimizeVMByteCode 1
wp.Runtime.HLOD.WarmupEnabled 1
wp.Runtime.HLOD.WarmupNanite 0
wp.Runtime.HLOD.WarmupVTScaleFactor 1.0
wp.Runtime.LevelStreamingContinuouslyIncrementalGCWhileLevelsPendingPurgeForWP 128
wp.Runtime.MaxLoadingStreamingCells 16
wp.Runtime.UpdateStreaming.EnableOptimization True
wp.Runtime.UpdateStreamingStateTimeLimit 0.1