[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders
IntermediateCachePath=C:\Users\oneup\AppData\Local\Temp
NoDebugInfo=0
NoEffectCache=0
NoReloadOnInit=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\ReShadePreset.ini
PresetTransitionDelay=1000
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=0,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=19,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
NoFlatGesture=0

[OVERLAY]
ClockFormat=0
CycleWindowsInFocusOrder=0
FPSDist=0.960000
FPSPosition=0
KeyDockToggle=0,0,0,0
NoFontScaling=0
SaveWindowState=0
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=0
ShowLatency=0
VariableListHeight=300.000000
VariableListUseTabs=0

[POPUPS]
Disable_Asynchronous_Spacewarp_detected=0
Disable_Compatibility_warning=0
Disable_OpenVR_selected=0
Disable_SteamVR_detected=0
Disable_Virtual_Desktop_detected=0
Disable_Welcome=1

[RVR]
AutoStartVR=1
CantThresholdDegrees=0.060000
ExpertMode=1
FilterSharpmix=0.250000
FilterSharpness=0.000000
ForcedRes=1968,1072
FreeHUDDistance=4.000000
FreeHUDSize=0.610000
HeadLockedHUDSize=1.000000
IgnorePosesFor3DDisplaySupport=1
KeyFreeHUD=0,0,0,0
KeyRecenter=0,0,0,0
LastHMDName=SteamVR/OpenXR : vrto3d
OBSSourceCropSides=1
OBSSourceEye=1
OBSSourceSize=0
OptimizeHFOV=0
OptimizeVFOV=0
PreferredAPI2=0
PreferredARSel=0
ReduceShaking=0.600000
ReduceZoomShaking=1
RenderMode2=0
SpecificAppVer=v18.0.0
TargetPPD=16.700001
TargetPPDApplied=16.700001
UseMipmapsForEyes=1
UseMipmapsForHUD=1
VRAMGuardEnable=0
VRAMGuardLastConfirmedReserved=-1
VRAMGuardLastSeenTotal=11027
VRAMGuardSystemwide=1

[STYLE]
Alpha=1.000000
ChildRounding=3.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=Cousine-Regular.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=Cousine-Regular.ttf
FontSize=9
FontSizeVR=13
FPSScale=2.500000
FrameRounding=3.000000
GrabRounding=3.000000
PopupRounding=3.000000
ScrollbarRounding=3.000000
StyleIndex=2
TabRounding=3.000000
WindowRounding=3.000000

[SWO]
AllowCameraRoll=1
Camera=0
CamOffsets=0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
CloserCamDist=0.500000
DisableBarrel=1
DisableMotionBlur=1
DominantEye=1
Enable2DVirtScreenGesture=0
EnableCycleCamGesture=0
FixDLSS=1
FixNearPlane=1
Force1stClimbing=0
Force1stSpace=0
Force1stVehicle=1
HUDScale=1.000000
NoDOF=1
NoGameplayDOF=1
TimeScale=1.000000
WorldScale=1.000000

