{
    "m_postEffects": [
        {
            "m_effectName": "CRTSim",
            "m_enabled": 0,
            "m_order": 0
        }
    ],
    "m_preEffects": [
        {
            "m_effectName": "FSRRCAS",
            "m_enabled": 1,
            "m_order": 0
        },
        {
            "m_effectName": "FrameBufferDecode",
            "m_enabled": 1,
            "m_order": 1
        },
        {
            "m_effectName": "FSREASU",
            "m_enabled": 0,
            "m_order": 2
        }
    ]
}