# Version: 4.3.3-0 (362ebbf) ReleaseSE

DateFirstLaunch = 2025-07-10T14:46:40.000000Z
OverlayToggleKey = "Home"
IsDonationPopupShown = false
ShowMetricsWindow = false
ImGuiUseGamepadNav = false
ShowAdvancedSettingsWindow = false
ImGuiUseGamepadToggle = true
DPIOverride = 0
PrevDPI = 96

[Renderer]
IsHDR = false
ScalingMode = "DLSS"
HDRGamma = 1.0
HDRBrightness = 400
HDRGammaHUD = 1.0
HDRSaturation = 1.0
GammaLevel = 5

[XESS]
QualityMode = 106
SharpenMode = 0
Sharpness = 0.5

[SwapChain]
OverrideFullscreenState = false
AllowTearing = false
OverrideColorSpace = false

[FSR-FG]
UseAsyncCompute = false

[ReShade]
BindDepth = false
InjectEffects = false

[DLSS]
DLSSPreset = 11
DLSSMode = 2
SharpenMode = 0
Sharpness = 0.5

[FSR3U]
QualityMode = 0
UseSharpen = false
Sharpness = 0.5

[NIS]
ScalingMode = 0
Sharpness = 0.5

[CustomQuality]
CustomQualityFactor = 1.0
UseCustomQuality = false

[FrameGeneration]
FrameGenMode = 0
GIGlitchMitigation = 1
EnableFrameGen = true

[DLSS-G]
LimitFrameRate = true
NumGenFrames = 1

[Reflex]
ReflexMode = 0

