FrameworkConfig_AdvancedMode=true
FrameworkConfig_AlwaysShowCursor=false
FrameworkConfig_EnableL3R3Toggle=true
FrameworkConfig_FontSize=16
FrameworkConfig_ImGuiTheme=0
FrameworkConfig_L3R3LongPress=false
FrameworkConfig_LogLevel=2
FrameworkConfig_MenuKey=45
FrameworkConfig_MenuOpen=false
FrameworkConfig_RememberMenuState=true
FrameworkConfig_ShowCursorKey=-1
Frontend_RequestedRuntime=openxr_loader.dll
LuaLoader_GarbageCollectionBudget=1000.000000
LuaLoader_GarbageCollectionHandler=0
LuaLoader_GarbageCollectionMajorMultiplier=100.000000
LuaLoader_GarbageCollectionMinorMultiplier=1.000000
LuaLoader_GarbageCollectionMode=0
LuaLoader_GarbageCollectionType=0
LuaLoader_LogToDisk=false
OpenXR_IgnoreVirtualDesktopChecks=false
OpenXR_ResolutionScale=1.000000
UI_Cylinder_Angle=90.000000
UI_Distance=0.800000
UI_FollowView=false
UI_Framework_Distance=0.767000
UI_Framework_FollowView=false
UI_Framework_MouseEmulation=true
UI_Framework_Size=0.991000
UI_Framework_WristUI=false
UI_InvertAlpha=false
UI_OverlayType=0
UI_Size=0.900000
UI_X_Offset=0.000000
UI_Y_Offset=0.000000
UObjectHook_AttachLerpEnabled=true
UObjectHook_AttachLerpSpeed=15.000000
UObjectHook_EnabledAtStartup=false
UObjectHook_ToggleUObjectHookKey=-1
VR_2DScreenMode=false
VR_AimInterp=true
VR_AimMPSupport=false
VR_AimMethod=0
VR_AimModifyPlayerControlRotation=false
VR_AimSpeed=15.000000
VR_AimUsePawnControlRotation=false
VR_AsynchronousScan=true
VR_CameraForwardOffset=0.000000
VR_CameraRightOffset=0.000000
VR_CameraUpOffset=0.000000
VR_Compatibility_AHUD=true
VR_Compatibility_SceneView=false
VR_Compatibility_SkipPostInitProperties=false
VR_Compatibility_SkipUObjectArrayInit=false
VR_Compatibility_SplitScreen=false
VR_ControllerPitchOffset=0.000000
VR_ControllersAllowed=true
VR_CustomZNear=0.010000
VR_DPadShifting=true
VR_DPadShiftingMethod=0
VR_DecoupledPitch=false
VR_DecoupledPitchUIAdjust=true
VR_DepthScale=1.000000
VR_DesktopRecordingFix_V2=false
VR_DisableHDRCompositing=true
VR_DisableHZBOcclusion=true
VR_DisableInstanceCulling=true
VR_DisableVRKey=-1
VR_EnableCustomZNear=false
VR_EnableGUI=true
VR_ExtremeCompatibilityMode=false
VR_FrameDelayCompensation=0
VR_GhostingFix=false
VR_GrowRectangleForProjectionCropping=false
VR_HorizontalProjectionOverride=1
VR_JoystickDeadzone=0.200000
VR_LerpCameraPitch=false
VR_LerpCameraRoll=false
VR_LerpCameraSpeed=1.000000
VR_LerpCameraYaw=false
VR_LoadBlueprintCode=false
VR_LoadCamera0Key=-1
VR_LoadCamera1Key=-1
VR_LoadCamera2Key=-1
VR_MotionControlsInactivityTimer=30.000000
VR_MovementOrientation=0
VR_NativeStereoFix=true
VR_NativeStereoFixSamePass=true
VR_PassDepthToRuntime=false
VR_RecenterHorizonKey=-1
VR_RecenterViewKey=-1
VR_RecreateTexturesOnReset=true
VR_RenderingMethod=1
VR_ResetStandingOriginKey=-1
VR_RoomscaleMovement=false
VR_RoomscaleMovementSweep=true
VR_ShowFPSOverlay=false
VR_ShowStatsOverlay=false
VR_SnapTurn=false
VR_SnapturnJoystickDeadzone=0.200000
VR_SnapturnTurnAngle=45
VR_SplitscreenViewIndex=0
VR_SwapControllerInputs=false
VR_SyncedSequentialMethod=1
VR_Toggle2DScreenKey=-1
VR_ToggleSlateGUIKey=-1
VR_UncapFramerate=true
VR_UseFMallocSceneViewExtensions=false
VR_VerticalProjectionOverride=1
VR_WorldScale=1.000000
