{
    "m_fovV": 45.0,
    "m_frameCaptureDelay": 0,
    "m_frameSelectionAlgorithm": 0,
    "m_playerPitchAxis": 0,
    "m_playerPitchMultiplier": 1.0,
    "m_playerRollAxis": 1,
    "m_playerRollMultiplier": 1.0,
    "m_playerXMultiplier": 1.0,
    "m_playerYMultiplier": 1.0,
    "m_playerYawAxis": 2,
    "m_playerYawMultiplier": 1.0,
    "m_playerZMultiplier": 1.0,
    "m_sourceAsSRGB": 0,
    "m_windowIndex": 0,
    "m_windowSizeX": 3840,
    "m_windowSizeY": 1080,
    "m_worldScale": 1.0
}