[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
UseAspectRatioHeuristics=1

[ELDEN]
AutoResyncFirst=0
Camera=0
CamOffsets=0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
CloseDistance=50.000000,100.000000
ClosePitch=75.000000,100.000000
FirstNear=0.140000
NoYawPredWhenLocked=1,1,1,1
SaveBackupInterval=0
SteadyFirst=1
TimeScale=1.000000
Tourist=0
WorldScale=1.000000
YawPredict=0,0,0,1

[ELDEN_QUICK]
AutoCloseOnPreset=1
FreezeWhileOpen=1
LockCameraOffsets=0
LockTimeScale=0
Preset1_0=0.000000,1.000000,1.000000,2.000000
Preset2_0=0.000000,1.000000,3.000000,2.000000
Preset3_0=0.000000,0.750000,1.000000,2.000000
Preset4_0=0.000000,1.000000,3.000000,2.000000

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders
IntermediateCachePath=C:\Users\oneup\AppData\Local\Temp
NoDebugInfo=0
NoEffectCache=0
NoReloadOnInit=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=10000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\ReShadePreset.ini
PresetTransitionDelay=1000
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=0,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=19,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
NoFlatGesture=0

[OVERLAY]
ClockFormat=0
CycleWindowsInFocusOrder=0
FPSDist=1.000000
FPSPosition=0
KeyDockToggle=0,0,0,0
NoFontScaling=0
SaveWindowState=0
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=0
ShowLatency=0
VariableListHeight=300.000000
VariableListUseTabs=0

[POPUPS]
Disable_Asynchronous_Spacewarp_detected=0
Disable_Compatibility_warning=0
Disable_OpenVR_selected=0
Disable_SteamVR_detected=0
Disable_Virtual_Desktop_detected=0
Disable_Welcome=1

[RVR]
AutoStartVR=1
CantThresholdDegrees=0.200000
FilterSharpmix=1.000000
FilterSharpness=0.000000
ForcedRes=0,0
FreeHUDDistance=10.000000
FreeHUDSize=1.150000
HeadLockedHUDSize=1.000000
KeyFreeHUD=0,0,0,0
KeyRecenter=0,0,0,0
LastHMDName=SteamVR/OpenXR : vrto3d
OBSSourceCropSides=1
OBSSourceEye=1
OBSSourceSize=0
OptimizeHFOV=1
OptimizeVFOV=1
PreferredAPI2=0
PreferredARSel=0
ReduceShaking=0.600000
ReduceZoomShaking=1
RenderMode2=1
TargetPPD=20.000000
TargetPPDApplied=0.000000
UseMipmapsForEyes=1
UseMipmapsForHUD=1

[STYLE]
Alpha=0.900000
ChildRounding=3.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=
EditorFontSize=13
EditorStyleIndex=0
Font=
FontSize=13
FontSizeVR=14
FPSScale=1.000000
FrameRounding=3.000000
GrabRounding=3.000000
PopupRounding=3.000000
ScrollbarRounding=3.000000
StyleIndex=2
TabRounding=3.000000
WindowRounding=3.000000

