Camera_DisableVignette=true
Camera_Enabled=false
Camera_GlobalFOV=81.000000
Camera_GlobalFOVEnabled=false
Camera_VignetteBrightness=0.000000
ChainViewer_Enabled=false
FreeCam_DisableMoveKey_V2=-1
FreeCam_DisableMovement=false
FreeCam_Enabled=false
FreeCam_LockKey_V2=-1
FreeCam_LockPosition=false
FreeCam_MoveDownKey_V2=162
FreeCam_MoveUpKey_V2=32
FreeCam_RotationSpeed=0.100000
FreeCam_Speed=0.100000
FreeCam_SpeedModifier=4.000000
FreeCam_SpeedModifierFast_V2=160
FreeCam_SpeedModifierSlow_V2=164
FreeCam_ToggleKey_V2=-1
GameObjectsDisplay_Enabled=false
GameObjectsDisplay_MaxDistance=0.000000
Graphics_BounceCount=1
Graphics_DisableGUI=false
Graphics_DisableGUIKey=-1
Graphics_ForceRenderResToWindow=false
Graphics_RayTraceAlwaysRecreateRTComponent=false
Graphics_RayTraceCloneTypePost=0
Graphics_RayTraceCloneTypePre=0
Graphics_RayTraceDisableRasterShadowsWithPT=true
Graphics_RayTraceTrueCloneType=0
Graphics_RayTraceType=0
Graphics_RayTracingTweaks=false
Graphics_SamplesPerPixel=1
Graphics_ScopeImageQuality=1.000000
Graphics_ScopeInterlacedRendering=false
Graphics_ScopeTweaks=false
Graphics_ShaderPlayground=false
Graphics_UltrawideConstrainChildUI=false
Graphics_UltrawideConstrainUI=false
Graphics_UltrawideCustomFOV=false
Graphics_UltrawideFOVMultiplier_V2=1.000000
Graphics_UltrawideFix=false
Graphics_UltrawideFixVerticalFOV_V2=false
LooseFileLoader_Enabled=false
LooseFileLoader_LogAccessedFiles=false
LooseFileLoader_LogLooseFiles=false
REFrameworkConfig_DrawCursorWithMenuOpen=false
REFrameworkConfig_FontSize=16
REFrameworkConfig_MenuKey_V2=45
REFrameworkConfig_MenuOpen=false
REFrameworkConfig_RememberMenuState=true
REFrameworkConfig_ShowCursorKey=-1
Scene_TimeScale=1.000000
Scene_TimeScaleContinuousKey=-1
Scene_TimeScaleEnabled=false
Scene_TimeScaleToggleKey=-1
ScriptRunner_GarbageCollectionBudget=1000.000000
ScriptRunner_GarbageCollectionHandlerV2=0
ScriptRunner_GarbageCollectionMajorMultiplier=100.000000
ScriptRunner_GarbageCollectionMinorMultiplier=1.000000
ScriptRunner_GarbageCollectionMode=0
ScriptRunner_GarbageCollectionTypeV2=0
ScriptRunner_LogToDisk=false
TemporalUpscaler_Enabled=true
TemporalUpscaler_SharpnessAmount=0.000000
TemporalUpscaler_SharpnessEnable=true
TemporalUpscaler_UpscaleQuality=1
TemporalUpscaler_UseNativeResolution=false
VR_2DUIDistance=9.500000
VR_2DUIScale=1.000000
VR_AllowEngineOverlays_V2=true
VR_AsyncRendering_V3=true
VR_CustomViewDistance=500.000000
VR_DecoupledPitch=false
VR_DesktopRecordingFix=true
VR_DesktopRecordingFixSkipPresent=true
VR_ForceAntiAliasing_V2=false
VR_ForceDynamicShadows=true
VR_ForceFPS=true
VR_ForceLensDistortion=true
VR_ForceLensFlares=true
VR_ForceMotionBlur=true
VR_ForceVSync=true
VR_ForceVolumetrics=true
VR_HMDOrientedAudio=false
VR_JoystickDeadzone=0.150000
VR_MotionControlsInactivityTimer=30.000000
VR_OpenXRResolutionScale=1.000000
VR_RecenterViewKey=-1
VR_RenderingTechnique_V2=2
VR_SetStandingOriginKey=-1
VR_UseCustomViewDistance=false
VR_WorldSpaceUIScale=10.000000
