[CP2077]
AccurateSync=1
AimCamZOffset=0.000000
AimCamZoomRange=1.960000,20.000000
AllowCameraRoll=1
AllowHeadLock=1
CamOffsetsV2=0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DominantEye=1
Enable3DMenus=0
EnableDAMarkers=1
EnableSlowMo=0
FixDLSS=1
ForceMonoZoom=0
FreeAimCam=0
GPUThrottle=-1
HeadingControl=1
HUDTiltThr=3.000000
KeyHeadingControl=0,0,0,0
KeyNoBlackBars=0,0,0,0
LootHeadLock=1
MarkerScale=0.860000,1.000000
PreserveDepthBuffer=0
WeaponZoomRange=1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,20.000000,1.000000,1.000000,1.960000,20.000000,1.960000,20.000000,1.000000,20.000000
WorldScale=1.000000
YawPredict1st=1

[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders
IntermediateCachePath=C:\Users\oneup\AppData\Local\Temp
NoDebugInfo=0
NoEffectCache=0
NoReloadOnInit=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=16000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\ReShadePreset.ini
PresetTransitionDelay=1000
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=0,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=19,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
NoFlatGesture=0

[OVERLAY]
ClockFormat=0
CycleWindowsInFocusOrder=0
FPSDist=1.000000
FPSPosition=0
KeyDockToggle=0,0,0,0
NoFontScaling=0
SaveWindowState=0
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=0
ShowLatency=0
VariableListHeight=300.000000
VariableListUseTabs=0

[POPUPS]
Disable_Asynchronous_Spacewarp_detected=0
Disable_Compatibility_warning=0
Disable_OpenVR_selected=0
Disable_SteamVR_detected=0
Disable_Virtual_Desktop_detected=0
Disable_Welcome=1

[RVR]
AutoStartVR=1
CantThresholdDegrees=0.200000
FilterSharpmix=1.000000
FilterSharpness=0.000000
ForcedRes=1888,1040
FreeHUDDistance=10.000000
FreeHUDSize=0.800000
HeadLockedHUDSize=1.000000
KeyFreeHUD=0,0,0,0
KeyRecenter=0,0,0,0
LastHMDName=SteamVR/OpenXR : vrto3d
OBSSourceCropSides=1
OBSSourceEye=1
OBSSourceSize=0
OptimizeHFOV=0
OptimizeVFOV=0
PreferredAPI2=0
PreferredARSel=0
ReduceShaking=0.600000
ReduceZoomShaking=1
RenderMode2=1
TargetPPD=16.134617
TargetPPDApplied=0.000000
UseMipmapsForEyes=1
UseMipmapsForHUD=1
VRAMGuardEnable=0
VRAMGuardLastConfirmedReserved=-1
VRAMGuardLastSeenTotal=11027
VRAMGuardSystemwide=1

[STYLE]
Alpha=0.800000
ChildRounding=3.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=
EditorFontSize=16
EditorStyleIndex=0
Font=
FontSize=13
FontSizeVR=13
FPSScale=1.000000
FrameRounding=3.000000
GrabRounding=3.000000
PopupRounding=3.000000
ScrollbarRounding=3.000000
StyleIndex=2
TabRounding=3.000000
WindowRounding=3.000000

